AppServices.Prism/AppServices.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.ChangePasswordPage">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">

                <Label LineBreakMode="TailTruncation"
                	       Text="CurrentPassword"
                	       VerticalOptions="Start"/>

                <Entry IsPassword="True"
                	       Placeholder="CurrentPassword"
                	       Text="{Binding CurrentPassword}"/>

                <Label  Text="NewPassword"
                	       VerticalOptions="Start"/>

                <Entry IsPassword="True"
                	       Placeholder="NewPassword"
                           Text="{Binding NewPassword}"/>

                <Label Text="ConfirmNewPassword"
                	       VerticalOptions="Start"/>

                <Entry IsPassword="True"
                	       Placeholder="ConfirmNewPassword"
                	       Text="{Binding PasswordConfirm}"/>
                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="ChangePassword"
                        VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       TextColor="Blue"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="Loading..."
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="120"
                	                       ViewBoxHeight="120" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
    