AppServices.Prism/AppServices.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.LoginPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout>
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Opacity="0.5"/>

                    <Image
                        Grid.Row="0"
                        Source="logo.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="200"
                        WidthRequest="200" />

                    <Label
                        Grid.Row="1"
                        Text="{i18n:Translate Login}"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="2"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        Spacing="15">

                        <StackLayout HorizontalOptions="Center" Spacing="0">
                            <Label
                                Text="{i18n:Translate Email}"/>
                            <Entry
                                Text="{Binding Email}" 
                                Keyboard="Email"
                                WidthRequest="300" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" Spacing="0">
                            <Label
                                Text="{i18n:Translate Password}"/>
                            <Entry
                                Text="{Binding Password}"
                                WidthRequest="300"
                                IsPassword="True" />
                        </StackLayout>

                        <Label Text="{i18n:Translate ForgotPassword}"
                               TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>

                <Button
                    Text="{i18n:Translate Login}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
                <Button 
                    BackgroundColor="#4768AD" 
                    CornerRadius="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding LoginFacebookCommand}"
                    HeightRequest="45"
                    IsEnabled="{Binding IsEnabled}"
                    ImageSource="ic_fb"
                    Text="{i18n:Translate LoginFacebook}"
                    TextColor="#FFFFFF"/>

                <Button
                    Text="{i18n:Translate NewAccount}"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Cupertino"
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       TextColor="Blue"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                                           Visual="Material"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="120"
                	                       ViewBoxHeight="120"/>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>