AppServices.Prism/AppServices.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.ModifyUserPage"
              Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Document"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Keyboard="Numeric"
                               Placeholder="Document"
                               Text="{Binding User.Document}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="FirstName"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="FirstName"
                               Text="{Binding User.FullName}"/>


                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Address"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Placeholder="Address"
                               Text="{Binding User.Address}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Phone"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3" 
                               Grid.Column="1"
                               Keyboard="Telephone"
                               Placeholder="Phone"
                               Text="{Binding User.PhoneNumber}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Button Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"/>
                <Button Command="{Binding ChangePasswordCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="ChangePassword"
                        Style="{StaticResource DangerButton}"/>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120" />
    </AbsoluteLayout>

</ContentPage>