AppServices.Prism/AppServices.Prism/Views/MyAgendaWaitingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.MyAgendaWaitingPage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <AbsoluteLayout Padding="10">

        <CollectionView ItemsSource="{Binding Reservations}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cards:SfCardView IndicatorColor="blue" IndicatorThickness="12" IndicatorPosition="Left">
                        <StackLayout>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Margin="10">

                                    <Label Text="{Binding User.FullName}"
                                       FontAttributes="Bold"
                                       FontSize="14"/>

                                    <Label Text="{Binding User.Address}"
                                       FontSize="12"/>

                                    <Label Text="{Binding User.PhoneNumber}"
                                       FontSize="12"/>

                                    <Label Text="{Binding User.Email}"
                                       FontSize="12"/>

                                    <StackLayout Orientation="Horizontal">

                                        <Label Text="{Binding DiaryDate.Date, StringFormat='{0:MM/dd/yyyy}'}"
                                           FontSize="12"/>

                                        <Label Text=":"
                                           FontSize="12"/>

                                        <Label Text="{Binding DiaryDate.Hours[0].Hour}"
                                           FontSize="12"/>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                            <Button BackgroundColor="Blue"
                                    Text="{i18n:Translate Accept}"
                                    TextColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="5"/>
                        </StackLayout>
                    </cards:SfCardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
              AbsoluteLayout.LayoutFlags="PositionProportional">
            <Image Source="EmptyPage3"
                   IsVisible="{Binding IsEmpty}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>

        <busyindicator:SfBusyIndicator AnimationType="Cupertino"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                       AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80"/>

    </AbsoluteLayout>
</ContentPage>