AppServices.Prism/AppServices.Prism/Views/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppServices.Prism.Views.RecoverPasswordPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView 
                Grid.Row="0"
                Opacity="0.5"/>

            <Image
                Grid.Row="0"
                Margin="0, 5, 0, 0"
                Source="TryRemember"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="300"
                WidthRequest="300" />

            <Label 
                Grid.Row="1"
                Text="Recover Password"
                FontSize="Large"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <StackLayout                
                Grid.Row="2"
                VerticalOptions="Fill"
                HorizontalOptions="Center"
                Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="0">
                    <Label 
                        Text="Email:" />
                    <Entry 
                        Text="{Binding Email}" 
                        Keyboard="Email"
                        WidthRequest="300" />
                </StackLayout>
            </StackLayout>

        </Grid>


        <Button
            Text="Change Password"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Red"
            TextColor="White"
            Command="{Binding RecoverPasswordCommand}"/>

    </StackLayout>

</ContentPage>
    