AppServices.Prism/AppServices.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
              xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.RegisterPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout>
            <Grid
                RowSpacing="0"
                ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView 
                    Grid.Row="0"
                    Opacity="0.5"/>

                <Image
                    Grid.Row="0"
                    Source="logo.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="100"/>


                <StackLayout                
                    Grid.Row="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    Spacing="15">

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Document:"/>
                        <Entry 
                            Text="{Binding User.Document}"
                            Keyboard="Chat"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Fullname:"/>
                        <Entry 
                            Text="{Binding User.FullName}"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Address:"/>
                        <Entry 
                            Text="{Binding User.Address}"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Phone:"/>
                        <Entry 
                            Text="{Binding User.Phone}"
                            Keyboard="Numeric"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Email:"/>
                        <Entry 
                            Text="{Binding User.Email}"
                            Keyboard="Email"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="Password:"/>
                        <Entry 
                            Text="{Binding User.Password}"
                            IsPassword="True"
                            WidthRequest="300"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                            Text="ConfirmPassword:"/>
                        <Entry 
                            Text="{Binding User.PasswordConfirm}"
                            IsPassword="True"
                            WidthRequest="300"/>
                    </StackLayout>

                </StackLayout>

            </Grid>
            <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120" />

            <Button
                Margin="0, 20, 0, 0"
                Text="Register"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="200"
                BackgroundColor="Red"
                TextColor="White"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEnabled}"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
    