AppServices.Prism/AppServices.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="AppServices.Prism.Views.RememberPasswordPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <AbsoluteLayout>
        <StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0" Opacity="0.5"/>

                <Image Grid.Row="0"
                       Source="logo.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="100"
                       WidthRequest="100"/>


                <StackLayout Grid.Row="2"
                             VerticalOptions="Fill"
                             HorizontalOptions="Center"
                             Spacing="15">

                    <StackLayout HorizontalOptions="Center" Spacing="0">
                        <Label Margin="0, 0, 0, -5"
                               Text="{i18n:Translate Email}"/>
                        <Entry 
                            Text="{Binding Email}"
                            Keyboard="Email"
                            WidthRequest="300"/>
                    </StackLayout>

                </StackLayout>

            </Grid>

            <Button Margin="0, 20, 0, 0"
                    CornerRadius="20"
                    Text="{i18n:Translate Recover}"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding RecoverCommand}"
                    IsEnabled="{Binding IsEnabled}"/>

        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Cupertino"
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="120"
                	                   ViewBoxHeight="120" />

    </AbsoluteLayout>

</ContentPage>