AppServices.Prism/AppServices.Prism/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AppServices.Prism.Views.ReservationPage"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout>

                <!-- 1. Profile Picture-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Service.PhotoFullPath}" VerticalOptions="Start" HeightRequest="400" Aspect="AspectFill" Margin="0,-45,0,0"/>
                    <Label Grid.Row="0" VerticalOptions="End" Padding="20,20,20,50">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Service.User.FullName} &#10;" FontSize="25" FontAttributes="Bold" ForegroundColor="White"/>
                                <Span Text="&#10;"/>
                                <Span Text="{Binding Service.ServicesName}" FontSize="17" ForegroundColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Frame CornerRadius="20"
                       Margin="0,-50,0,0"
                       BackgroundColor="#fbfaff"
                       HasShadow="False"
                       HeightRequest="19"/>

                <Grid Margin="30,-20,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 3. Your balance -->
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Text="{i18n:Translate Price}"
                           TextColor="Black"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Text="{Binding Service.Price}"
                           FontAttributes="Bold" 
                           FontSize="30"/>


                    <Label Grid.Row="2" Grid.Column="0" Text="{i18n:Translate Information}" TextColor="Black" Margin="0,20,0,0"/>


                    <Label Text="{i18n:Translate Date}"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <DatePicker MinimumDate="{Binding Today}"
                            Date="{Binding Date}"
                            Grid.Row="3"
                            Grid.Column="1"/>

                    <Label Text="{i18n:Translate Hour}"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Picker SelectedItem="{Binding Hour}"
                            ItemsSource="{Binding Hours}"
                            Grid.Row="4"
                            Grid.Column="1"
                            Title="{i18n:Translate SelectHour}"/>
                </Grid>

                <Button Margin="0, 20, 0, 0"
                        Text="{i18n:Translate Reserved}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        BackgroundColor="Red"
                        TextColor="White"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding ReservedCommand}"
                        CornerRadius="20"/>

            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Cupertino"
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                           AbsoluteLayout.LayoutFlags="All"
                	                       HorizontalOptions="Center"
                	                       TextColor="Blue"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="120"
                	                       ViewBoxHeight="120" />
        </AbsoluteLayout>
        
    </ScrollView>
</ContentPage>