AppServices.Prism/AppServices.Prism/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppServices.Prism.Views.ServicesPage">

    <NavigationPage.TitleView>
        <Frame BackgroundColor="#1976D2"
               Opacity="0.8"
               HasShadow="True"
               IsClippedToBounds="True">
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5"/>
                    <On Platform="Android" Value="5"/>
                </OnPlatform>
            </Frame.Margin>
            <Frame.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0"/>
                    <On Platform="Android" Value="0"/>
                </OnPlatform>
            </Frame.Padding>
            <Frame.Content>
                <SearchBar TextColor="White"
                           PlaceholderColor="White"
                           Placeholder="{i18n:Translate ServicenamePlaceholder}"
                           SearchCommand="{Binding SearchCommand}"
                           Text="{Binding Search}"
                           IsEnabled="{Binding IsNotEnable}"/>
            </Frame.Content>
        </Frame>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <cards:SfCardView Margin="5" 
                              HeightRequest="150"
                              IsVisible="{Binding IsNotEnable}">
                <StackLayout>

                    <CollectionView  ItemsSource="{Binding TypeServices}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0"
                                              x:Name="checkBox"
                                              IsChecked="{Binding IsCheck}"
                                              VerticalOptions="Center"
                                              Margin="0, 0, -2, 0"/>
                                    <Label Grid.Column="1"
                                           Margin="-2, 0, 5, 0"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="35"
                            Margin="0, 0, 0, 5"
                            BackgroundColor="Red"
                            TextColor="White"
                            FontSize="Small"
                            Text="{i18n:Translate Filter}"
                            Command="{Binding FilterCommand}"/>
                </StackLayout>
            </cards:SfCardView>
            
            <CollectionView ItemsSource="{Binding Services}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectServiceCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <cards:SfCardView IndicatorColor="#1976D2" IndicatorThickness="12" IndicatorPosition="Bottom" Margin="5" WidthRequest="1000">

                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                                    <ffimageloading:CachedImage Aspect="AspectFill"
                                                                Source="{Binding PhotoFullPath}"
                                                                CacheDuration= "50"
                                                                Margin="1, 5"
                                                                WidthRequest="150"
                                                                HeightRequest="150"
                                                                RetryCount= "3"
                                                                RetryDelay= "600"/>

                                    <Label Text="{Binding ServicesName}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           LineBreakMode="TailTruncation" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               WidthRequest="15"
                                               Source="money2.png"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Price}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </StackLayout>
                            </cards:SfCardView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <shimmer:SfShimmer VerticalOptions="Fill"
                           IsActive="{Binding IsRunning}"
                           Margin="0, 60, 0, 0"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Padding="20"
                           WaveColor="#B8D4F2"
                           WaveDirection="LeftToRight">

            <shimmer:SfShimmer.CustomView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <cards:SfCardView Grid.Row="0"
                                      Grid.Column="0">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>



                    <cards:SfCardView Grid.Row="0"
                                      Grid.Column="1">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>



                    <cards:SfCardView Grid.Row="1"
                                      Grid.Column="0">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>



                    <cards:SfCardView Grid.Row="1"
                                      Grid.Column="1">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>



                    <cards:SfCardView Grid.Row="2"
                                      Grid.Column="0">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>



                    <cards:SfCardView Grid.Row="2"
                                      Grid.Column="1">
                        <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                            <Label Text="ServicesName"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <Label Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                            </Grid>
                        </StackLayout>
                    </cards:SfCardView>


                </Grid>
            </shimmer:SfShimmer.CustomView>
        </shimmer:SfShimmer>


    </AbsoluteLayout>

</ContentPage>