AppServices.Prism/AppServices.Prism/Views/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:AppServices.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppServices.Prism.Views.ServiceDetailsPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Service.PhotoFullPath}" Aspect="Fill" HeightRequest="270" VerticalOptions="StartAndExpand"/>

            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="Silueta.png" WidthRequest="20" HeightRequest="25" VerticalOptions="Center"/>
                            <Label Text="{i18n:Translate LoginSeeInfo}" FontSize="14" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" IsVisible="{Binding NotLogin}"/>
                            <Label Text="{Binding Service.User.FullName}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsLogin}"/>
                        </StackLayout>
                        <Label Text="{Binding Service.ServicesName}" FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Service.ServiceType.Name}" TextColor="#34495E" FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0, 25, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="money.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="{Binding Service.Price}" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Button Text="+" FontSize="20" FontAttributes="Bold" BorderColor="Red" BackgroundColor="Red" WidthRequest="30" CornerRadius="30" Command="{Binding ReservedCommand}"/>
                            <Label Text="{i18n:Translate Reserve}" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center" IsVisible="{Binding IsLogin}"/>
                            <Label Text="{i18n:Translate ToLogin}" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center" IsVisible="{Binding NotLogin}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="phone.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="{i18n:Translate LoginSeeInfo}" TextColor="#2C3E50" FontSize="10" HorizontalOptions="Center" IsVisible="{Binding NotLogin}"/>
                            <Label Text="{Binding Service.Phone}" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center" IsVisible="{Binding IsLogin}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate Description}" FontSize="17" TextColor="#2C3E50"/>
                    <Label Grid.Row="1" Text="{Binding Service.Description}" FontSize="14" TextColor="#707070"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="3" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20, 5" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{i18n:Translate MapTitle}" FontSize="17" TextColor="#2C3E50"/>
                    <Label Grid.Row="1" Text="{i18n:Translate LoginSeeInfo}" FontSize="17" TextColor="#2C3E50" IsVisible="{Binding NotLogin}"/>
                    <maps:Map x:Name="MyMap"
                              MapType="Street"
                              Grid.Row="1"
                              IsVisible="{Binding IsLogin}"/>

                </Grid>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>