AppServices.Prism/AppServices.Prism/Views/ServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppServices.Prism.Views.ServicesPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="Large"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <SearchBar Margin="10,0"
                       Placeholder="Enter a service name"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/>
            <CollectionView ItemsSource="{Binding Services}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectServiceCommand}"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <cards:SfCardView IndicatorColor="#1976D2" IndicatorThickness="12" IndicatorPosition="Bottom" Margin="5" WidthRequest="1000">

                                <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center" Margin="0">
                                    <ffimageloading:CachedImage Aspect="AspectFill"
                                                                Source="{Binding PhotoFullPath}"
                                                                CacheDuration= "50"
                                                                Margin="1, 5"
                                                                WidthRequest="150"
                                                                HeightRequest="150"
                                                                RetryCount= "3"
                                                                RetryDelay= "600"/>

                                    <Label Text="{Binding ServicesName}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           LineBreakMode="TailTruncation" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               WidthRequest="15"
                                               Source="money2.png"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Price}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </StackLayout>
                            </cards:SfCardView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <busyindicator:SfBusyIndicator AnimationType="Cupertino" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="Transparent"
                	                    HorizontalOptions="Center"
                	                    TextColor="Blue"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="Loading..."
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />

    </AbsoluteLayout>

</ContentPage>